<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="./bluegold.css">
        <!--Navigation bar -->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(function () {
                $("#nav-placeholder").load("navbar.html");
                $("#footer-placeholder").load("footer.html");
            });
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .text {
                flex: 1;
                padding: 20px;
            }

            .image {
                flex: 1;
            }

            .image img {
                max-width: 100%;
                height: auto;
            }

            @media (max-width: 800px) {
                .container {
                    flex-direction: column-reverse;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div id="nav-placeholder"></div>
        </header>
        <main>
            <div class="container">
                <div class="text">
                    <h2>Welcome</h2>
                    <p>I am Jonathan Karr, a rising senior at the <a target="_blank" href="http://engineering.nd.edu/">University of Notre Dame</a>
                        with a major in <a target="_blank" href="http://cse.nd.edu/">Computer Science</a> and a concentration in Cyber Security in the <a
                            target="_blank" href="http://engineering.nd.edu/">College of Engineering.</a> I've also explored my interests are Notre Dame through 
                            minors in <a target="_blank" href="https://theology.nd.edu/">Theology</a> and 
                            <a target="_blank" href="https://engineering.nd.edu/departments-programs/undergraduate-programs/minor-in-engineering-corporate-practice/">Engineering Corporate Practice</a>. 
                        My computer science interests are in Knowledge Graphs and data analytics. I'm excited to use and continue to develop my skills in order to be a force for good in the world!
                    </p>       
                </div>
                <div class="photo">
                    <img src="jonathan_karr_photo.jpg" alt="Jonathan Karr Photo">
                </div>
            </div>
        </main>
        <footer>
            <div id="footer-placeholder"></div>
        </footer>
    </body>
</html>
