<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <!--Navigation bar -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#nav-placeholder").load("navbar.html");
            $("#footer-placeholder").load("footer.html");
        });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            width: 16.66%;
        }

        th {
            background-color: #f2f2f2;
        }

        thead {
            position: sticky;
            top: 0;
            background-color: #fff;
            text-align: center;
        }

        table tbody {
            max-height: 400px;
            overflow-y: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div id="nav-placeholder"></div>
    </header>
    <main>
        <h2>NIRCA Coaches Poll</h2>
        <p>We are the NIRCA Coaches Poll, runners from various NIRCA clubs from around the contry. We vote on the top cross country and track and field teams throughout the year.</p>
        <p>Each university can have one voting member. If there are no voting members from your univesity, consider
            becoming one by reading the Google Doc below.</p>
        <br>
        <a href="nirca_xc_coaches_poll.html">
            <h3><b>Cross Country Rankings</b></h3>
        </a>
        <a href="nirca_tf_coaches_poll.html">
            <h3><b>Track and Field Rankings</b></h3>
        </a>
        <br>
        <p>Voting Members: Jonathan Karr (Notre Dame), Ben Darden (Virginia Tech), Racel Weghorst (Virginia), Max
            Manganiello
            (Northeastern University), Andrew Ye (Ohio State University), Elijah McCauley (Georgia Tech), Zach Duval
            (University of
            Michigan), Matthew Denoncourt (North Carolina State University), Ben Shafron (University of Cincinnati),
            Colin Kilduff
            (University of Connecticut), Sohan Ganatra (University of Maryland), Christian Jenkins (University of
            Akron), Matt
            Stilling (University of Wisconsin), Benjamin Jakabcsin (Georgetown University), Nicholas Pell (UNC Chapel
            Hill),
            Calvin Davies (Northwestern University), and Grant Henrichs (University of Nebraska-Lincoln).<br>
            We would love you or your university to have a voting member, see Google Doc below.</p>
        <a target="_blank" href="https://forms.gle/s7THct2DuGN78EiY8">
            <p>If you would just like to submit a meet result you can do so on this Google Form</p>
        </a>
        <a target="_blank" href="https://www.instagram.com/crccoachespoll/">
            <p>Instagram - Run by Ben Darden (Virginia Tech)</p>
        </a>
        <a target="_blank" href="mailto:nircacoachespoll@gmail.com">
            <p>Email: nircacoachespoll@gmail.com</p>
        </a>
        <p>Poll Founded By: Jonathan Karr (University of Notre Dame)</p>
    </main>
</body>

</html>