<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./bluegold.css">
        <!--Navigation bar -->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
        <script>
            $(function () {
                $("#nav-placeholder").load("navbar.html");
                _callback();
            });
        </script>
        <div id="nav-placeholder"></div>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5 {
                font-family: "Poppins", sans-serif
            }

            body {
                font-size: 16px;
            }

            /*Preview link*/
            .link-container {
            position: relative;
            display: inline-block;
            }

            .preview {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            }

            .link-container:hover .preview {
            display: block;
            }
            /*End of Preview*/
        </style>
    </head>

    <body data-new-gr-c-s-check-loaded="14.1102.0" data-gr-ext-installed="">
            <h1 style="color: #000000"><b>Learn Python</b></h1>
            <div class="row">
                <table class="table condensed table-striped">
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" class="text-center text-strong"
                                style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; padding: 4px;">Unit 01:
                                Getting Started with Python</td>
                        </tr>
                        <tr>
                            <td class="text-center text-strong">Lesson 1: What is Python?</td>
                            <td class="text-center text-strong">
                                <div class="link-container">
                                    <a target="_blank"
                                    href="https://youtu.be/sc99AKQ_j0o"
                                    class="label label-caution">Video</a>
                                    <div class="preview">
                                        <iframe src="https://www.youtube.com/embed/sc99AKQ_j0o"></iframe>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="link-container">
                                    <a target="text-center text-strong"
                                        href="#"
                                        class="label label-success">GitHub</a>
                                </div>
                                <div class="preview">
                                    <iframe src="https://www.youtube.com/embed/sc99AKQ_j0o"></iframe>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>